<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JobKaggle (sys)' inline='true' name='federated.1wgti4704t7p6816heh4u1uykw93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db-latambrain-luis-mysql.ckwcpsorcjut.us-east-2.rds.amazonaws.com' name='mysql.0cyhca81dxwhpq1gjlnx8054wd7v'>
            <connection class='mysql' dbname='sys' odbc-native-protocol='' one-time-sql='' port='3306' server='db-latambrain-luis-mysql.ckwcpsorcjut.us-east-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0cyhca81dxwhpq1gjlnx8054wd7v' name='JobKaggle' table='[JobKaggle]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='work_year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[JobKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tipo de Empleo' datatype='string' name='[Calculation_562105546140405762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [remote_ratio]&#13;&#10;    WHEN 0 THEN &apos;Presencial&apos;&#13;&#10;    WHEN 50 THEN &apos;Híbrido&apos;&#13;&#10;    WHEN 100 THEN &apos;Remoto&apos;&#13;&#10;END' />
      </column>
      <column caption='Contratación' datatype='string' name='[Calculation_562105546143002627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [employment_type]&#13;&#10;    WHEN &apos;FT&apos; THEN &apos;Full Time&apos;&#13;&#10;    WHEN &apos;PT&apos; THEN &apos;Part Time&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Freelance&apos;&#13;&#10;    WHEN &apos;CT&apos; THEN &apos;Contract&apos;&#13;&#10;END' />
      </column>
      <column caption='Compañía' datatype='string' name='[Calculation_562105546143342596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [company_size]&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Grande&apos;&#13;&#10;    WHEN &apos;M&apos; THEN &apos;Mediana&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Pequeña&apos;&#13;&#10;END' />
      </column>
      <column caption='Nivel del Rol' datatype='string' name='[Calculation_562105546145288197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [experience_level]&#13;&#10;    WHEN &apos;SE&apos; THEN &apos;Senior&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Semi Senior&apos;&#13;&#10;    WHEN &apos;EN&apos; THEN &apos;Junior&apos;&#13;&#10;    WHEN &apos;EX&apos; THEN &apos;Expert&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Total</run>
          </formatted-text>
        </desc>
      </_.fcp.ObjectModelTableType.true...column>
      <column caption='Ubicación Compañía' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Tamaño de Compañía' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Ubicación de Empleado' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Tipo de Contratación' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Nivel de Experiencia' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Rol' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' datatype-customized='true' name='[remote_ratio]' role='dimension' type='ordinal' />
      <column caption='Salario' datatype='real' datatype-customized='true' name='[salary]' role='dimension' type='ordinal' />
      <column caption='Moneda' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salario USD' datatype='real' datatype-customized='true' name='[salary_in_usd]' role='dimension' type='ordinal' />
      <column caption='Año' datatype='date' datatype-customized='true' name='[work_year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_562105546140405762]' derivation='None' name='[none:Calculation_562105546140405762:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_562105546143002627]' derivation='None' name='[none:Calculation_562105546143002627:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_562105546143342596]' derivation='None' name='[none:Calculation_562105546143342596:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_562105546145288197]' derivation='None' name='[none:Calculation_562105546145288197:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_59432F7EA1644E17AC7799319D0C350F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Graf_2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contratación' />
        <param name='target' value='Graf_2' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_0EC996FE7A184BE8B86574F64963F821]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Graf_4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Compañía' />
        <param name='target' value='Graf_4' />
      </command>
    </action>
    <action caption='Resaltado 3 (generado)' name='[Action3_F491ED654E0D42C296783676EDA3AF46]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Graf_8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo de Empleo' />
        <param name='target' value='Graf_8' />
      </command>
    </action>
    <action caption='Resaltado 4 (generado)' name='[Action4_28B0CE8109B249F09E9B2D1868EE3818]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nivel del Rol' />
        <param name='target' value='KPI 2' />
      </command>
    </action>
    <action caption='Resaltado 5 (generado)' name='[Action5_7F7807A3739244908A19B8DBA7F7EA22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Contextual' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo de Empleo' />
        <param name='target' value='Contextual' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Graf_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salario Promedio Anual por Rol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Rol' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salario USD' datatype='real' datatype-customized='true' name='[salary_in_usd]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wgti4704t7p6816heh4u1uykw93].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wgti4704t7p6816heh4u1uykw93].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[avg:salary_in_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rol en Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:job_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Salario en USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[avg:salary_in_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graf_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribución de Empleos por Tipo de Contratación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column caption='Contratación' datatype='string' name='[Calculation_562105546143002627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [employment_type]&#13;&#10;    WHEN &apos;FT&apos; THEN &apos;Full Time&apos;&#13;&#10;    WHEN &apos;PT&apos; THEN &apos;Part Time&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Freelance&apos;&#13;&#10;    WHEN &apos;CT&apos; THEN &apos;Contract&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column caption='Tipo de Contratación' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105546143002627]' derivation='None' name='[none:Calculation_562105546143002627:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143002627:nk]' />
              <size column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' />
              <wedge-size column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' />
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143002627:nk]' />
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contratación Tipo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143002627:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total de los empleos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graf_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &quot;Nivel de Rol por Título de Empleo&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column caption='Nivel del Rol' datatype='string' name='[Calculation_562105546145288197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [experience_level]&#13;&#10;    WHEN &apos;SE&apos; THEN &apos;Senior&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Semi Senior&apos;&#13;&#10;    WHEN &apos;EN&apos; THEN &apos;Junior&apos;&#13;&#10;    WHEN &apos;EX&apos; THEN &apos;Expert&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' pivot='key' type='quantitative' />
            <column caption='Nivel de Experiencia' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Rol' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105546145288197]' derivation='None' name='[none:Calculation_562105546145288197:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wgti4704t7p6816heh4u1uykw93].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nivel del Rol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:job_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Vacantes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[none:job_title:nk]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graf_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Proporción de Empleados por tamaño de Compañía</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column caption='Compañía' datatype='string' name='[Calculation_562105546143342596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [company_size]&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Grande&apos;&#13;&#10;    WHEN &apos;M&apos; THEN &apos;Mediana&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Pequeña&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' pivot='key' type='quantitative' />
            <column caption='Tamaño de Compañía' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105546143342596]' derivation='None' name='[none:Calculation_562105546143342596:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143342596:nk]' />
              <size column='[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' />
              <wedge-size column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' />
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143342596:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Compañía:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143342596:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total de compañías:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graf_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Evolución de Salarios Promedio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Salario USD' datatype='real' datatype-customized='true' name='[salary_in_usd]' role='dimension' type='ordinal' />
            <column caption='Año' datatype='date' datatype-customized='true' name='[work_year]' role='dimension' type='ordinal' />
            <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[avg:salary_in_usd:qk]' />
              <tooltip column='[federated.1wgti4704t7p6816heh4u1uykw93].[avg:salary_in_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[yr:work_year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salario Promedio en USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[avg:salary_in_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[yr:work_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graf_6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &quot;Distribución Geográfica por Cantidad de Empleados&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' pivot='key' type='quantitative' />
            <column caption='Ubicación de Empleado' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' />
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' />
              <lod column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:employee_residence:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ubicación de Empleado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:employee_residence:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Empleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[Latitude (generated)]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Graf_7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ubicación por Proporción de Empleadores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' pivot='key' type='quantitative' />
            <column caption='Ubicación Compañía' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' />
              <lod column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:company_location:nk]' />
              <geometry column='[federated.1wgti4704t7p6816heh4u1uykw93].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ubicación Compañía:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:company_location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Compañias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[Latitude (generated)]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Graf_8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tipos de Empleo por Nivel de Rol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column caption='Tipo de Empleo' datatype='string' name='[Calculation_562105546140405762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [remote_ratio]&#13;&#10;    WHEN 0 THEN &apos;Presencial&apos;&#13;&#10;    WHEN 50 THEN &apos;Híbrido&apos;&#13;&#10;    WHEN 100 THEN &apos;Remoto&apos;&#13;&#10;END' />
            </column>
            <column caption='Nivel del Rol' datatype='string' name='[Calculation_562105546145288197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [experience_level]&#13;&#10;    WHEN &apos;SE&apos; THEN &apos;Senior&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Semi Senior&apos;&#13;&#10;    WHEN &apos;EN&apos; THEN &apos;Junior&apos;&#13;&#10;    WHEN &apos;EX&apos; THEN &apos;Expert&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' pivot='key' type='quantitative' />
            <column caption='Nivel de Experiencia' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105546140405762]' derivation='None' name='[none:Calculation_562105546140405762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562105546145288197]' derivation='None' name='[none:Calculation_562105546145288197:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Remote Ratio' datatype='integer' datatype-customized='true' name='[remote_ratio]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546140405762:nk]' />
              <tooltip column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo de Empleo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546140405762:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nivel del Rol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% del total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &quot;Tasa de crecimiento Anual de empleos Relacionados a Data&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[pcdf:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1wgti4704t7p6816heh4u1uykw93].[yr:work_year:ok]' ordering-field='[federated.1wgti4704t7p6816heh4u1uykw93].[work_year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Año' datatype='date' datatype-customized='true' name='[work_year]' role='dimension' type='ordinal' />
            <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcdf:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' />
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcdf:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[yr:work_year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de empleados relaccionados a Data:	</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tasa de crecimiento con respecto al año anterior:	</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[pcdf:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[yr:work_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total de Empleos Recopilados</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column caption='Contratación' datatype='string' name='[Calculation_562105546143002627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [employment_type]&#13;&#10;    WHEN &apos;FT&apos; THEN &apos;Full Time&apos;&#13;&#10;    WHEN &apos;PT&apos; THEN &apos;Part Time&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Freelance&apos;&#13;&#10;    WHEN &apos;CT&apos; THEN &apos;Contract&apos;&#13;&#10;END' />
            </column>
            <column caption='Nivel del Rol' datatype='string' name='[Calculation_562105546145288197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [experience_level]&#13;&#10;    WHEN &apos;SE&apos; THEN &apos;Senior&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Semi Senior&apos;&#13;&#10;    WHEN &apos;EN&apos; THEN &apos;Junior&apos;&#13;&#10;    WHEN &apos;EX&apos; THEN &apos;Expert&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Tipo de Contratación' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Nivel de Experiencia' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105546143002627]' derivation='None' name='[none:Calculation_562105546143002627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562105546145288197]' derivation='None' name='[none:Calculation_562105546145288197:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Semi Senior&quot;</bucket>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>&quot;Expert&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143002627:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[win:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Promedio de Salarios por Nivel del Rol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column caption='Nivel del Rol' datatype='string' name='[Calculation_562105546145288197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [experience_level]&#13;&#10;    WHEN &apos;SE&apos; THEN &apos;Senior&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Semi Senior&apos;&#13;&#10;    WHEN &apos;EN&apos; THEN &apos;Junior&apos;&#13;&#10;    WHEN &apos;EX&apos; THEN &apos;Expert&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Nivel de Experiencia' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105546145288197]' derivation='None' name='[none:Calculation_562105546145288197:nk]' pivot='key' type='nominal' />
            <column caption='Salario USD' datatype='real' datatype-customized='true' name='[salary_in_usd]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wgti4704t7p6816heh4u1uykw93].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]' />
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Porcentaje de Empleados por Tipo de Contratación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column caption='Contratación' datatype='string' name='[Calculation_562105546143002627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [employment_type]&#13;&#10;    WHEN &apos;FT&apos; THEN &apos;Full Time&apos;&#13;&#10;    WHEN &apos;PT&apos; THEN &apos;Part Time&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Freelance&apos;&#13;&#10;    WHEN &apos;CT&apos; THEN &apos;Contract&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column caption='Tipo de Contratación' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105546143002627]' derivation='None' name='[none:Calculation_562105546143002627:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143002627:nk]' />
              <wedge-size column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' />
              <tooltip column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' />
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' />
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143002627:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribución de Empleados por Tipo de Compañia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column caption='Compañía' datatype='string' name='[Calculation_562105546143342596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [company_size]&#13;&#10;    WHEN &apos;L&apos; THEN &apos;Grande&apos;&#13;&#10;    WHEN &apos;M&apos; THEN &apos;Mediana&apos;&#13;&#10;    WHEN &apos;S&apos; THEN &apos;Pequeña&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' pivot='key' type='quantitative' />
            <column caption='Tamaño de Compañía' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105546143342596]' derivation='None' name='[none:Calculation_562105546143342596:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143342596:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143342596:nk]' />
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Compañía:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143342596:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento de JobKaggle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total de Compañías:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546143342596:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribución de Empleados por Tamaño de Compañía</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column caption='Tamaño de Compañía' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Ubicación de Empleado' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wgti4704t7p6816heh4u1uykw93].[employee_residence]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:11]' />
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:company_size:nk]' />
              <lod column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:employee_residence:nk]' />
              <geometry column='[federated.1wgti4704t7p6816heh4u1uykw93].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ubicación de Empleado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:employee_residence:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total de Vacantes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[pcto:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:11]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[Latitude (generated)]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cantidad de Empleados por Tipo de Empleo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column caption='Tipo de Empleo' datatype='string' name='[Calculation_562105546140405762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [remote_ratio]&#13;&#10;    WHEN 0 THEN &apos;Presencial&apos;&#13;&#10;    WHEN 50 THEN &apos;Híbrido&apos;&#13;&#10;    WHEN 100 THEN &apos;Remoto&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105546140405762]' derivation='None' name='[none:Calculation_562105546140405762:nk]' pivot='key' type='nominal' />
            <column caption='Remote Ratio' datatype='integer' datatype-customized='true' name='[remote_ratio]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546140405762:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo de Empleo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546140405762:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de Empleados:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546140405762:nk]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[__tableau_internal_object_id__].[cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Salario Promedio Anual por Nivel de Rol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JobKaggle (sys)' name='federated.1wgti4704t7p6816heh4u1uykw93' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgti4704t7p6816heh4u1uykw93'>
            <column caption='Nivel del Rol' datatype='string' name='[Calculation_562105546145288197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [experience_level]&#13;&#10;    WHEN &apos;SE&apos; THEN &apos;Senior&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Semi Senior&apos;&#13;&#10;    WHEN &apos;EN&apos; THEN &apos;Junior&apos;&#13;&#10;    WHEN &apos;EX&apos; THEN &apos;Expert&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JobKaggle' datatype='table' name='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Total</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column caption='Nivel de Experiencia' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105546145288197]' derivation='None' name='[none:Calculation_562105546145288197:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[JobKaggle_65E162848C27434680AB8448426A845E]' derivation='Count' name='[win:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Semi Senior&quot;</bucket>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>&quot;Expert&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contratación:&#9;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salario Promedio en USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgti4704t7p6816heh4u1uykw93].[win:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgti4704t7p6816heh4u1uykw93].[none:Calculation_562105546145288197:nk]</rows>
        <cols>[federated.1wgti4704t7p6816heh4u1uykw93].[win:cnt:JobKaggle_65E162848C27434680AB8448426A845E:qk:4]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contextual'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='20' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='7' type-v2='layout-basic' w='46510' x='417' y='741'>
                <zone h='26760' id='5' name='Graf_2' w='23255' x='417' y='30370'>
                </zone>
                <zone h='26760' id='14' name='Graf_4' w='23255' x='23672' y='30370'>
                </zone>
                <zone h='29629' id='17' name='Graf_5' w='46510' x='417' y='741'>
                  <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='42129' id='24' name='Graf_8' w='46510' x='417' y='57130'>
                  <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='1011' h='98518' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='52656' x='46927' y='741'>
                <zone fixed-size='584' h='54815' id='12' is-fixed='true' name='Graf_1' w='52656' x='46927' y='741'>
                  <layout-cache fixed-size-w='1066' minheight='323' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='43703' id='26' name='Graf_7' w='52656' x='46927' y='55556'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI&apos;s'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97936' id='21' param='horz' type-v2='layout-flow' w='98744' x='628' y='1032'>
            <zone h='97936' id='15' param='horz' type-v2='layout-flow' w='98744' x='628' y='1032'>
              <zone h='97936' id='12' param='horz' type-v2='layout-flow' w='98744' x='628' y='1032'>
                <zone h='97936' id='7' param='horz' type-v2='layout-flow' w='98744' x='628' y='1032'>
                  <zone h='97936' id='5' type-v2='layout-basic' w='98744' x='628' y='1032'>
                    <zone h='48967' id='9' name='KPI 2' w='24677' x='628' y='1032'>
                    </zone>
                    <zone h='48967' id='10' name='KPI 3' w='37955' x='61417' y='1032'>
                    </zone>
                    <zone h='48967' id='13' name='KPI 4' w='36112' x='25305' y='1032'>
                    </zone>
                    <zone h='24483' id='17' name='KPI 6' w='49372' x='50000' y='49999'>
                    </zone>
                    <zone h='24486' id='18' name='KPI 7' w='49372' x='50000' y='74482'>
                    </zone>
                    <zone h='48969' id='19' name='KPI 5' w='49372' x='628' y='49999'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
